<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController textViewDidChange:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.txtView.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController viewDidLoad]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.txtView contentSize].height">
            </PersistentString>
            <PersistentString
               value = "[self.txtView zoomScale]">
            </PersistentString>
            <PersistentString
               value = "[self.txtView bounds].size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
